#surefire
#Wed Apr 27 20:50:02 CST 2016
dirscanner.0.params=E\:\\Workspaces\\fancye\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\fancye\\src\\test\\java
classPathUrl.39=D\:\\java\\jdk1.7.0_10\\jre\\..\\lib\\jconsole.jar
classPathUrl.38=D\:\\apache\\m2e\\repo\\com\\alibaba\\druid\\1.0.18\\druid-1.0.18.jar
classPathUrl.37=D\:\\apache\\m2e\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.36=D\:\\apache\\m2e\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.35=D\:\\apache\\m2e\\repo\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.34=D\:\\apache\\m2e\\repo\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.33=D\:\\apache\\m2e\\repo\\org\\mybatis\\mybatis\\3.2.4\\mybatis-3.2.4.jar
classPathUrl.32=D\:\\apache\\m2e\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
surefireClassPathUrl.1=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\apache\\m2e\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.3\\jackson-databind-2.7.3.jar
surefireClassPathUrl.0=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=D\:\\apache\\m2e\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.3\\jackson-core-2.7.3.jar
classPathUrl.9=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.8=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.7=D\:\\apache\\m2e\\repo\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.6=D\:\\apache\\m2e\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.5=D\:\\apache\\m2e\\repo\\org\\quartz-scheduler\\quartz-jobs\\2.2.2\\quartz-jobs-2.2.2.jar
classPathUrl.4=D\:\\apache\\m2e\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.3=D\:\\apache\\m2e\\repo\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.2=D\:\\apache\\m2e\\repo\\com\\alibaba\\fastjson\\1.2.10\\fastjson-1.2.10.jar
classPathUrl.1=E\:\\Workspaces\\fancye\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Workspaces\\fancye\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
classPathUrl.28=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-context-support\\4.2.5.RELEASE\\spring-context-support-4.2.5.RELEASE.jar
classPathUrl.27=D\:\\apache\\m2e\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.26=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.25=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.24=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
reportsDirectory=E\:\\Workspaces\\fancye\\target\\surefire-reports
classPathUrl.23=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.22=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.21=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-oxm\\4.2.5.RELEASE\\spring-oxm-4.2.5.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Workspaces\\fancye\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.18=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.17=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.16=D\:\\apache\\m2e\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.15=D\:\\apache\\m2e\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=D\:\\apache\\m2e\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.13=D\:\\apache\\m2e\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.12=D\:\\apache\\m2e\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=D\:\\apache\\m2e\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.11=D\:\\apache\\m2e\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.42=D\:\\apache\\m2e\\repo\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.10=D\:\\apache\\m2e\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.41=D\:\\apache\\m2e\\repo\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\java\\jdk1.7.0_10\\jre\\..\\lib\\tools.jar
