#surefire
#Fri May 13 14:56:17 CST 2016
dirscanner.0.params=E\:\\Workspaces\\fancyewx\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\fancyewx\\src\\test\\java
surefireClassPathUrl.1=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\apache\\m2e\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.8=D\:\\apache\\m2e\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.6=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.5=D\:\\apache\\m2e\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.4=D\:\\apache\\m2e\\repo\\org\\quartz-scheduler\\quartz-jobs\\2.2.2\\quartz-jobs-2.2.2.jar
classPathUrl.3=D\:\\apache\\m2e\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.2=D\:\\apache\\m2e\\repo\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.1=E\:\\Workspaces\\fancyewx\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Workspaces\\fancyewx\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\Workspaces\\fancyewx\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\Workspaces\\fancyewx\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=D\:\\apache\\m2e\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.17=D\:\\apache\\m2e\\repo\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.16=D\:\\apache\\m2e\\repo\\log4j\\log4j\\1.2.9\\log4j-1.2.9.jar
classPathUrl.15=D\:\\apache\\m2e\\repo\\com\\alibaba\\fastjson\\1.2.10\\fastjson-1.2.10.jar
classPathUrl.14=D\:\\apache\\m2e\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.13=D\:\\apache\\m2e\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.12=D\:\\apache\\m2e\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\apache\\m2e\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.10=D\:\\apache\\m2e\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
useSystemClassLoader=true
