#surefire
#Mon Apr 25 22:03:34 CST 2016
dirscanner.0.params=E\:\\Workspaces\\fancye\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\fancye\\src\\test\\java
surefireClassPathUrl.1=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\apache\\m2e\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=D\:\\apache\\m2e\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.8=D\:\\apache\\m2e\\repo\\org\\quartz-scheduler\\quartz-jobs\\2.2.2\\quartz-jobs-2.2.2.jar
classPathUrl.7=D\:\\apache\\m2e\\repo\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.6=D\:\\apache\\m2e\\repo\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.5=D\:\\apache\\m2e\\repo\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.4=D\:\\apache\\m2e\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.3=D\:\\apache\\m2e\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=D\:\\apache\\m2e\\repo\\com\\alibaba\\fastjson\\1.2.9\\fastjson-1.2.9.jar
classPathUrl.1=E\:\\Workspaces\\fancye\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\Workspaces\\fancye\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\apache\\m2e\\repo\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.28=D\:\\apache\\m2e\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.27=D\:\\apache\\m2e\\repo\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.26=D\:\\apache\\m2e\\repo\\com\\google\\code\\gson\\gson\\2.2.2\\gson-2.2.2.jar
classPathUrl.25=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.24=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
reportsDirectory=E\:\\Workspaces\\fancye\\target\\surefire-reports
classPathUrl.23=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\httpclient\\4.5\\httpclient-4.5.jar
classPathUrl.22=D\:\\apache\\m2e\\repo\\org\\apache\\httpcomponents\\fluent-hc\\4.5\\fluent-hc-4.5.jar
classPathUrl.21=D\:\\apache\\m2e\\repo\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\apache\\m2e\\repo\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Workspaces\\fancye\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apache\\m2e\\repo\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.18=D\:\\apache\\m2e\\repo\\me\\chanjar\\weixin-java-common\\1.3.3\\weixin-java-common-1.3.3.jar
classPathUrl.17=D\:\\apache\\m2e\\repo\\me\\chanjar\\weixin-java-mp\\1.3.3\\weixin-java-mp-1.3.3.jar
classPathUrl.16=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.15=D\:\\apache\\m2e\\repo\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.13=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.12=D\:\\apache\\m2e\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.10=D\:\\apache\\m2e\\repo\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
useSystemClassLoader=true
